<Window x:Class="GuardPass.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardPass.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="40"
            Background="#124559"
            BorderBrush="#00635D"
            BorderThickness="3"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="423*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="АВТОРИЗАЦИЯ"
                            Foreground="AliceBlue"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,12,0" Grid.ColumnSpan="2"
                    />
                <Button x:Name="btnMinimaze"
                        BorderThickness="0"
                        Content="-"
                        Foreground="AliceBlue"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimaze_Click" Height="30" VerticalAlignment="Top"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#124559"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                        CornerRadius="3"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnClose"
          
                         BorderThickness="0"
                         Content="x"
                         Foreground="AliceBlue"
                         FontSize="15"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                        Click="btnClose_Click"
                         >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#124559"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>

            </Grid>
            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="272,0,272,35" Grid.ColumnSpan="2">
                <Image Source="/Images/cyber-security.png" Width="150" Height="150" />
                <TextBlock Text="GUARDPASS" 
                           Foreground="AliceBlue" 
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="" 
                         Foreground="AliceBlue" 
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                                    />
                <TextBlock Text="Логин" 
                           Foreground="AliceBlue" 
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,10,0,0"
                           
                   />
                <TextBox x:Name="txtUser"
                            FontSize="13"
                         FontWeight="Medium"
                         Foreground="White"
                         FontFamily="Moinserrat"
                         BorderBrush="AliceBlue"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                         >
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                    Stretch="none"
                                    AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBlock Text="Мастер-пароль" 
                       Foreground="AliceBlue" 
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                           Margin="0,25,0,0"
                       />
                <PasswordBox x:Name="txtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         Foreground="White"
                         FontFamily="Moinserrat"
                         BorderBrush="AliceBlue"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                         >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                             Stretch="none"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>

                <Button x:Name="btnLogin"
          
                           BorderThickness="0"
                           Content="Войти"
                           Foreground="AliceBlue"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Grid.Column="2"
                            Margin="0,50,0,0"
                          Click="btnClose_Click"
                                 >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5EB1BF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                <TextBlock Text="Забыли пароль?" 
                           Foreground="AliceBlue" 
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           />
                <TextBlock Text="Сбросить пароль" 
                        Foreground="AliceBlue" 
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0"
                        />
                </StackPanel>
            </StackPanel>




        </Grid>
    </Border>
</Window>
